# CLIENT_ID="243906521739-18fvp2b7dpe9vjn091kgd027b8dqvcfn.apps.googleusercontent.com"
# CLIENT_SECRET="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"
# CLIENT_URL= http://localhost:3000


HUGGING_FACE_API_KEY=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


MONGODB_URI=mongodb+srv://meghnamalreddy:tubbureddy@cluster0.ujiwr8b.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0



SALT=10



JWTPRIVATEKEY=GrpbkOH3z8SOACaHTdINVgKN1r0wWxQW





